# workspace_for_jyq2.0

app/: build.gradle
app/src/androidTest/java/com/jyq/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyq/note/: App.java
app/src/main/java/com/jyq/note/consts/: ConstValue.java
app/src/main/java/com/jyq/note/https/: AESUtils.java  ApiRequest.java  ApiRetrofit.java  ApiService.java  CJsonSecret.java  CSecret.java  JsonResponseBodyConverter.java  RequestEncryptInterceptor.java  RequestHeaderInterceptor.java  SecretJsonConverterFactory.java
app/src/main/java/com/jyq/note/https/Responses/: BaseRet.java
app/src/main/java/com/jyq/note/https/request/: RequestParams.java
app/src/main/java/com/jyq/note/https/responses/: BaseRet.java  LoginRet.java  RetData.java  RetSecret.java
app/src/main/java/com/jyq/note/https/utils/: GsonUtils.java
app/src/main/java/com/jyq/note/ui/activitys/: BaseActivity.java  ContainerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jyq/note/ui/fragments/: BaseFragment.java  GuideFragment.java  LoginFragment.java
app/src/main/java/com/jyq/note/utils/: ButtonUtils.java  CallbackUtils.java  LogUtils.java  SPUtils.java  ToastUtils.java
app/src/main/res/drawable/: button_guide_bg.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_splash.xml  fragment_guide.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jyq/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
