apply plugin: 'com.android.application'

android {
    signingConfigs {
        jingyeqian {
            keyAlias 'jingyeqian'
            keyPassword 'yu361ying2020ci'
            storeFile file('D:/mykey/jingyeqian.jks')
            storePassword 'yu361ying2020ci'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.jyq.note"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //gson解析
    implementation 'com.google.code.gson:gson:2.8.0'
    //结构嵌套
    implementation 'me.yokeyword:fragmentation:1.3.6'
    //注解框架
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    implementation "org.androidannotations:androidannotations-api:4.4.0"
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

}
